POST http://localhost:8081/client/card/create
Content-Type: application/json

{
  "accountNumber": "85232125695565656823"
}


###
POST http://localhost:8081/client/card/create
Content-Type: application/json

{
"accountNumber": "1234568"
}

###
GET http://localhost:8081/client/cards?client_id=1
Accept: application/json

###
GET http://localhost:8081/client/cards?client_id=100
Accept: application/json

> {%
  client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
###
GET http://localhost:8081/client/balance?account_id=1
Accept: application/json

###
GET http://localhost:8081/client/balance?account_id=100
Accept: application/json

###
POST http://localhost:8081/client/refill-balance
Content-Type: application/json

{
  "accountNumber": "1234568",
  "amount": 5
}

###
POST http://localhost:8081/client/refill-balance
Content-Type: application/json

{
  "accountNumber": "85232125695565656823",
  "amount": 5
}

